#!/bin/bash
#
# gcc.bldconf - file containing global information necessary to build
#               PARSEC with gcc
#
# Copyright (C) 2006-2009 Princeton University
# Written by Christian Bienia (Initial version)
#            Christian Fensch (Sparc/Solaris port)

export CC_HOME="/usr/lib/llvm-7"
export BINUTIL_HOME="/usr"
export GNUTOOL_HOME="/usr"
export BINARY_PREFIX=""

if [ -z "$HOSTCC" ]; then
  export HOSTCC=gcc
fi
if [ -z "$M4" ]; then
  export M4=m4
fi
if [ -z "$MAKE" ]; then
  export MAKE=make
fi
if [ -z "$TARGET_CROSS" ]; then
  export TARGET_CROSS=/usr/bin/
fi

# Compilers and preprocessors
export CC="${CC_HOME}/bin/clang"
export CXX="${CC_HOME}/bin/clang++"
export CPP="${CC_HOME}/bin/clang-cpp"
export CXXCPP=""

# GNU Binutils
export LD="${TARGET_CROSS}ld"
export AS="${TARGET_CROSS}as"
export AR="${TARGET_CROSS}ar"
export RANLIB="${TARGET_CROSS}ranlib"
export STRIP="${TARGET_CROSS}strip"

# PIMProf flags
PIMPROF_ROOT="/home/warsier/Documents/PIMProf_solver"
PIMPROF_FLAGS="-Xclang -load -Xclang ${PIMPROF_ROOT}/build/LLVMAnalysis/libAnnotationInjection.so"
export PIMPROFINJECTMODE=SNIPER

# Arguments to use
export CFLAGS=" $CFLAGS ${PIMPROF_FLAGS}"
export CXXFLAGS="$CXXFLAGS ${PIMPROF_FLAGS} -fpermissive -fno-exceptions"
export CPPFLAGS=""
export CXXCPPFLAGS=""
export LIBS=""
export EXTRA_LIBS=""
export PARMACS_MACRO_FILE="pthreads"

# Java
export JAVA_HOME="/usr"
export JAVAC="${JAVA_HOME}/bin/javac"

# Version numbers
if [ -x ${CC} ]; then
  CC_ver=$(${CC} --version)
else
  CC_ver=""
fi
if [ -x ${CXX} ]; then
  CXX_ver=$(${CXX} --version)
else
  CXX_ver=""
fi
if [ -x ${LD} ]; then
  LD_ver=$(${LD} --version)
else
  LD_ver=""
fi
if [ -x ${JAVAC} ]; then
  JAVAC_ver=$(${JAVAC} -version 2>&1)
else
  JAVAC_ver=""
fi

